DATABASE_URL="file:./dev.db"
NODE_ENV=development
VITE_FIREBASE_APIKEY="AIzaSyASGCuivrV3kh_j6TAHFnG8jtfV_xJ7UxI"
VITE_FIREBASE_PROJECTID="receiptify-44d6c"
VITE_FIREBASE_APPID="1:901091864919:web:90f9f482f67c37119fce12"
